{
  "compilerOptions": {
    "baseUrl": "resource",
    "esModuleInterop": true,
    "paths": {
      "configuration/*": ["configuration/*"],
      "database/*": ["database/*"],
      "guard/*": ["guard/*"],
      "route/*": ["route/*"],
      "validation/*": ["validation/*"],
    },
    "strict": true
  },
  "include": ["resource"],
  "exclude": ["node_modules"]
}